# rpe-qa-desafio

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/br/com/camila/: App.java
backend/src/test/java/br/com/rpe/config/: BaseTest.java
backend/src/test/java/br/com/rpe/data/: User.java  UserFactory.java
backend/src/test/java/br/com/rpe/dto/: UserDTO.java
backend/src/test/java/br/com/rpe/runner/: CucumberTestRunner.java
backend/src/test/java/br/com/rpe/steps/: AtualizarParcialUsuarioSteps.java  AtualizarUsuarioSteps.java  CriarUsuarioSteps.java  DeletarUsuarioSteps.java  ListarUsuariosSteps.java
backend/src/test/java/br/com/rpe/support/: CucumberHooks.java
backend/src/test/java/br/com/rpe/tests/: ReqresTests.java
backend/src/test/java/br/com/rpe/util/: RTF.java
backend/src/test/resources/features/: atualizar_parcial_usuario.feature  atualizar_usuario.feature  criar_usuario.feature  deletar_usuario.feature  listar_usuarios.feature
frontend/: README.md  cypress.config.js  package-lock.json  package.json
frontend/cypress/e2e/: cadastro.cy.js  login.cy.js  transacao.cy.js
frontend/cypress/reports/: mochawesome.json  mochawesome_001.json  mochawesome_002.json
frontend/cypress/support/: commands.js
